Invite:
    ☐ section pointers on stage controls (eg. scroll down, or rsvp)
    ☐ greeting content/style

    ☐ data
    ☐ slide styles + floral assets -> whats the content look like?
    ☐ svg rocket -> https://dribbble.com/shots/1940901-S-P-A-C-E-WIP
    ☐ lights

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

    ✔ rsvp postcard @done(2015-04-02 11:38) @project(Invite)
    ✔ scene intro-outro: fly @done(2015-04-02 09:50) @project(Invite)
    ✔ reflect scene changes day/night -> inc move sun down @done(2015-04-01 16:18) @project(Invite)
    ✔ refine farm scene | mobile -> fire scale_in @done(2015-04-01 16:03) @project(Invite)
    ✔ flag animation (wind blowing) -> skew/scale http://codepen.io/GriffinArtworks/pen/wkrIK @done(2015-04-01 13:07) @project(Invite)
    ✔ SVG flags and colours @done(2015-04-01 12:57) @project(Invite)
    ✔ loader @done(2015-03-31 17:31) @project(Invite)
    ✔ remove nav module @done(2015-03-31 16:08) @project(Invite)
    ✔ change day to morning | digest to day @done(2015-03-31 16:06) @project(Invite)
    ✔ data: slides (read only) | guests (read only) | messages (write only) @done(2015-03-31 14:31) @project(Invite)
    ✔ slide next/prev icons <( )> @done(2015-03-31 11:47) @project(Invite)
    ✔ <IE9 message - use platform.js @done(2015-03-31 11:14) @project(Invite)
    ✔ scroll controls @done(2015-03-31 10:54) @project(Invite)
    ✘ sun animation: scale in and draw ray paths @cancelled(2015-03-30 10:53) @project(Invite)
    ✔ SVG sun w/rays @done(2015-03-27 14:03) @project(Invite)
    ✔ SVG field camber @done(2015-03-27 10:14)
    ✔ SVG cable path (for flags and lights) @done(2015-03-26 17:53)
    ✔ fix digest teardown bug @done(2015-03-25 19:21) @project(Invite)
    ✔ refine gradients @done(2015-03-22 18:09) @project(Invite)
    ✔ sort out structure @done(2015-03-22 17:19) @project(Invite)
    ✘ CSS clouds? @cancelled(2015-03-21 20:09) @project(Invite)
    ✔ slideshow swipe @done(2015-03-21 20:02) @project(Invite)
    ✔ slideshow controls @done(2015-03-21 19:32) @project(Invite)
    ✔ framework: animator @done(2015-03-07 14:28) @project(Invite)
    ✔ scroll between @done(2015-03-07 17:21) @project(Invite)
    ✔ arrow controls @done(2015-03-07 17:37) @project(Invite)
    ✔ slideshow: transition effect @done(2015-03-21 13:52) @project(Invite)
    ✔ CSS tent @done(2015-03-08 17:05) @project(Invite)
    ✔ CSS fire @done(2015-03-08 17:13) @project(Invite)
    ✔ CSS festoon lights @done(2015-03-08 17:23) @project(Invite)
    ✔ css hills @done(2015-03-21 16:27) @project(Invite)
    ✔ css assets @done(2015-03-21 16:27) @project(Invite)
