Invite:
    ☐ data: content/slides | guests | messages
    ☐ SVG flags and colours
    ☐ flag animation (wind blowing)
    ☐ greeting content/style

    ☐ slide styles + floral assets
    ☐ rsvp content/message box/style

    ☐ scene intro-outro: fly - ?
    ☐ reflect scene changes day/night
    ☐ refine farm scene | mobile

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

    ✔ slide next/prev icons <( )> @done(2015-03-31 11:47) @project(Invite)
    ✔ <IE9 message - use platform.js @done(2015-03-31 11:14) @project(Invite)
    ✔ scroll controls @done(2015-03-31 10:54) @project(Invite)
    ✘ sun animation: scale in and draw ray paths @cancelled(2015-03-30 10:53) @project(Invite)
    ✔ SVG sun w/rays @done(2015-03-27 14:03) @project(Invite)
    ✔ SVG field camber @done(2015-03-27 10:14)
    ✔ SVG cable path (for flags and lights) @done(2015-03-26 17:53)
    ✔ fix digest teardown bug @done(2015-03-25 19:21) @project(Invite)
    ✔ refine gradients @done(2015-03-22 18:09) @project(Invite)
    ✔ sort out structure @done(2015-03-22 17:19) @project(Invite)
    ✘ CSS clouds? @cancelled(2015-03-21 20:09) @project(Invite)
    ✔ slideshow swipe @done(2015-03-21 20:02) @project(Invite)
    ✔ slideshow controls @done(2015-03-21 19:32) @project(Invite)
    ✔ framework: animator @done(2015-03-07 14:28) @project(Invite)
    ✔ scroll between @done(2015-03-07 17:21) @project(Invite)
    ✔ arrow controls @done(2015-03-07 17:37) @project(Invite)
    ✔ slideshow: transition effect @done(2015-03-21 13:52) @project(Invite)
    ✔ CSS tent @done(2015-03-08 17:05) @project(Invite)
    ✔ CSS fire @done(2015-03-08 17:13) @project(Invite)
    ✔ CSS festoon lights @done(2015-03-08 17:23) @project(Invite)
    ✔ css hills @done(2015-03-21 16:27) @project(Invite)
    ✔ css assets @done(2015-03-21 16:27) @project(Invite)
